class Solution {
public:

//     memoization
    // int solve(int n,vector<int> &dp){
    //     if(n==0){
    //         return 0;
    //     }
    //     if(n==1){
    //         return 1;
    //     }
    //     if(n==2){
    //         return 2;
    //     }
    //     if(dp[n]!=-1){
    //         return dp[n];
    //     }
    //     int ans = solve(n-1,dp)+solve(n-2,dp);
    //     return dp[n]=ans;
    // }
    
//     by tabulation
    int solveTab(int n,vector<int> &dp){
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<n+1;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
    int climbStairs(int n) {
        vector<int> dp(46,-1);
        return solveTab(n,dp);
    }
};
